{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=MyBackendApiDb;User=root;Password=root"
    },
    "Jwt": {
        "Key": "TuClaveSecretaMuySeguraConAlMenos32Caracteres!",
        "Issuer": "TuEmisor",
        "Audience": "TuAudiencia"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
